{
  "universe_domain": "googleapis.com",
  "type": "external_account",
  "audience": "//iam.googleapis.com/${sg-pool-id}/providers/${sg-oidc-connector-provider-id}",
  "subject_token_type": "urn:ietf:params:oauth:token-type:jwt",
  "token_url": "https://sts.googleapis.com/v1/token",
  "service_account_impersonation_url": "https://iamcredentials.googleapis.com/v1/projects/-/serviceAccounts/${service-account-email}:generateAccessToken",
  "credential_source": {
    "file": "/mnt/sg_workspace/user/stackguardian.oidc",
    "format": {
      "type": "text"
    }
  }
}